[
    ["<p class = 'response'>Hey there how are you?</p>",0, "ok",0,"You do not need to know",0,"..."]
    ["<p class = 'response'>That is good.I am here if you need to talk.</p>",0,"Thank you",0,"you are not real",0,"..."]
    ["<p class = 'response'>That is fine.</p>",0,"Thank you",0,"you are not real",0,"..."]
    ["<P class = 'response'>Not a talker huh?Well take your time. </p>",0,"...",0,"you are a robot",0,"Thank you "]
    ["<P class = 'response'>Before going on,what is your age?</p>",0,"00-05",0,"05-65",0,"65 and above"]
    ["<P class = 'response'>Good to know</p>",0,"why?",0,"why",0,"why?"]
    ["<P class = 'response'>To show you your not alone</p>",0,"...",0,"How will that help?",0,"Thank you"]
    ["<p class = 'response'>Anything I could do to help?</p>",0,"Not at all",0,"...",0,"I need real people"]
    ["<p class = 'response'>Well I want you to have this,0-800-070-8055 national suicide prevention number</p>",0,"ok",0,"thank you",0,"..."]
    ["<p class = 'response'>There are many people who care about you,just hold on things will improve.</p>",0,But I can't wait",0,"Are you sure?",0,"..."]
    ["<p class = 'response'>Trust me,there are many stories like yours,including mine.</p>",0,"yours?",0," I don't know...",0,"what do you mean?"]
    ["<p class = 'response'>It was not easy at first</p>",0,"Are you ok?",0,"...",0,"I feel the same way"]
    ["<p class = 'response'>Cutting was my only escape but it cost me my health ,if you cut too here is a number that will help,0-800-070-TALK</p>",0,"How did you stop?",0,"...",0,"thank you"]
    ["<p class = 'response'>I know many that turn to drugs and other bad stuff but please do not make that choice  </p>",0,"why?",0,"...",0,"I'll try"]
    ["<p class = 'response'>I know we can turn our lives around </p>",0,"How?",0,"...",0,"I am not sure"]
    ["<p class = 'response'>... </p>",0,"are you ok??",0,"...",0,"Why don't you text?"]
    ["<p class = 'response'>I am sorry I am having some problems</p>",0,"what type of problems?",0,"...",0,"do you need help?"]
    ["<p class = 'response'>It is nothing </p>",0,"sure?",0,"...",0,"ok?"]
    ["<p class = 'response'>Well short story short,my life is improving,life is not perfecet but we can find help to improve it.</p>",0,"Is that true",0,"...",0,"Thank you"]
    ["<p class = 'response'>well I have to go,please come back? </p>",0,"sure",0,"...",1,"ok"]
    ["<p class = 'response'>I hope you find happiness,good bye </p>",0,"bye",0,"...",1,"Thank you,have a nice day"]
]





0-800-070-8055 national suicide prevention #